//
//  PrefixHeader.pch
//  MovieCell
//
//  Created by chanyezhenghe on 16/4/22.
//  Copyright © 2016年 chanyezhenghe. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define LScreen_Height [UIScreen mainScreen].bounds.size.height
#define LScreen_Width [UIScreen mainScreen].bounds.size.width

#define LSelf_Width self.view.frame.size.width
#define LSelf_Height self.view.frame.size.height

#import "GDHttpRequest.h"
#import "Masonry.h"
#import "UIImageView+WebCache.h"
#import "LZButton.h"

#endif /* PrefixHeader_pch */
